VITE_STREAM_API_KEY=nkptez7yne9r
VITE_STREAM_API_SECRET=km8tnextf75zj8psxb4sb4fraxsyvnpkzg4tz4dv76mrv48yxnqaabspdn86cdna

# Backend API URLs
VITE_API_BASE_URL=https://new-peer-1.onrender.com/api
VITE_AUTH_URL=https://new-peer-1.onrender.com/api/auth
VITE_USER_URL=https://new-peer-1.onrender.com/api/users
VITE_CHAT_URL=https://new-peer-1.onrender.com/api/chat

# Other Configuration
VITE_APP_NAME=Peer Network


MODE = "development"